#
# -----------------------------------------------
# Database Connection
# -----------------------------------------------
#
DB_CONNECTION=mysql
DB_USERNAME=gigazone_user
DB_PASSWORD=gigazone_password
DB_DATABASE=gigazone_wp
DB_HOST=db
DB_PREFIX="wp_"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
BACKUP_MYSQLDUMP_PATH="/usr/bin"
BACKUP_MYSQLDUMP_TIMEOUT="300"
BACKUP_MYSQLDUMP_SINGLE_TRANSACTION="true"
#
# -----------------------------------------------
# Server Settings
# -----------------------------------------------
#
IMAGE_NAME="gigazonegaming"
#sub image is the starting name for db, redis etc...
SUB_IMAGE_NAME="gzg"
SERVER_NAME=gigazonegaming.localhost
#
# -----------------------------------------------
# Wordpress
# -----------------------------------------------
#
WP_AUTH_KEY="WP_AUTH_KEY"
WP_SECURE_AUTH_KEY="WP_SECURE_AUTH_KEY"
WP_LOGGED_IN_KEY="WP_LOGGED_IN_KEY"
WP_NONCE_KEY="WP_NONCE_KEY"
WP_AUTH_SALT="WP_AUTH_SALT"
WP_SECURE_AUTH_SALT="WP_SECURE_AUTH_SALT"
WP_LOGGED_IN_SALT="WP_LOGGED_IN_SALT"
WP_NONCE_SALT="WP_NONCE_SALT"
WP_FRONT_PAGE_ONLY="false"
WP_HTTP_SCHEME="http"
#
# -----------------------------------------------
# App Settings
# -----------------------------------------------
#
APP_ENV="local"
APP_DEBUG="true"
APP_KEY=base64:0FBES780GyovfOS1oC4263U5a08MkStS5WcU4ECUEOY=
APP_URL="http://gigazonegaming.localhost"
APP_NAME="Gigazone Gaming"
CACHE_DRIVER="file"
CACHE_LENGTH=300
SESSION_DRIVER="file"
QUEUE_DRIVER="database"
APP_LOG="daily"
#
# -----------------------------------------------
# Redis Settings
# -----------------------------------------------
#
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
#
# -----------------------------------------------
# Mail Settings
# -----------------------------------------------
#
MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="MAIL_USERNAME"
MAIL_PASSWORD="MAIL_PASSWORD"
MAIL_FROM="sender@gigazonegaming.localhost"
MAIL_ENCRYPTION="null"
MAIL_PRETEND=false
MAIL_TRAP_API="MAIL_TRAP_API"
#
# -----------------------------------------------
# Constant Contact keys
# -----------------------------------------------
#
CONSTANT_CONTACT_API_KEY="CONSTANT_CONTACT_API_KEY"
CONSTANT_CONTACT_API_SECRET="CONSTANT_CONTACT_API_SECRET"
CONSTANT_CONTACT_API_TOKEN="CONSTANT_CONTACT_API_TOKEN"
CONSTANT_CONTACT_LIST_NAME="CONSTANT_CONTACT_LIST_NAME"
#
# -----------------------------------------------
# Rollbar keys
# -----------------------------------------------
#
ROLLBAR_SERVER_SIDE_TOKEN="ROLLBAR_SERVER_SIDE_TOKEN"
ROLLBAR_CLIENT_SIDE_TOKEN="ROLLBAR_CLIENT_SIDE_TOKEN"
ROLLBAR_LEVEL="error"
#
# -----------------------------------------------
# Google recaptcha keys
# -----------------------------------------------
#
GOOGLE_RECAPTCHA_PUBLIC="GOOGLE_RECAPTCHA_PUBLIC"
GOOGLE_RECAPTCHA_PRIVATE="GOOGLE_RECAPTCHA_PRIVATE"
#
# -----------------------------------------------
# Google Maps Api
#
GOOGLE_MAP_API_KEY="GOOGLE_MAP_API_KEY"
#
# -----------------------------------------------
# Google Analytics token
# -----------------------------------------------
#
GOOGLE_ANALYTICS_TOKEN="Google Analytics token here"
GOOGLE_ANALYTICS_DOMAIN=".gigzonegaming.com"
#
# -----------------------------------------------
# Docker Start switches
# -----------------------------------------------
#
doc_npm="true"
doc_composer="true"
doc_yarn="true"
doc_migrate="true"
doc_bower="true"
doc_gulp="true"
doc_jenkins="true"
# -----------------------------------------------
# LOL API Keys
# -----------------------------------------------
#ChaChing77
RIOT_API_KEY1=RGAPI-29c01bcc-32a8-4a9e-af05-4fe42243a552
#SlySkeever
RIOT_API_KEY2=RGAPI-c57c881c-1c6f-41ca-821a-f3d60bfae449
#DragonDefeater
RIOT_API_KEY3=RGAPI-54623a6d-05bd-40ff-97fe-872506c8e378
#CacheMeOuside
RIOT_API_KEY4=RGAPI-ccaa3e5d-5337-4692-806d-97bba960bab1
#CrackAColdOne
RIOT_API_KEY5=RGAPI-abfe59a9-4e9e-428d-8116-9edd827cfe13
#YouBetterNotComeAtMe
RIOT_API_KEY6=RGAPI-e9d2942a-5d9f-46b4-b7be-77c19068a999
#TryMeIDareYou
RIOT_API_KEY7=RGAPI-8dc58811-bc1e-4507-befe-7672f59e4cee
#UCantEven
RIOT_API_KEY8=RGAPI-5fd72f7d-3291-47d8-a18d-da48d9ca7ab7
#NotAGoodOne
RIOT_API_KEY9=RGAPI-22f3768c-f668-4169-8be4-d16e45b32f52
#YouTriedMe
RIOT_API_KEY10=RGAPI-2c2f9ccc-e795-4f7a-86cc-56e8fce8e307