# -----------------------------------------------
# Database Connection
# -----------------------------------------------
#
# connection information
DB_CONNECTION=mysql
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=localhost
DB_PREFIX=wp_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

# -----------------------------------------------
# Wordpress Auth Settings
# -----------------------------------------------
#
WP_AUTH_KEY=         WP_AUTH_KEY
WP_SECURE_AUTH_KEY=  WP_SECURE_AUTH_KEY
WP_LOGGED_IN_KEY=    WP_LOGGED_IN_KEY
WP_NONCE_KEY=        WP_NONCE_KEY
WP_AUTH_SALT=        WP_AUTH_SALT
WP_SECURE_AUTH_SALT= WP_SECURE_AUTH_SALT
WP_LOGGED_IN_SALT=   WP_LOGGED_IN_SALT
WP_NONCE_SALT=       WP_NONCE_SALT