APP_ENV="local"
APP_DEBUG="true"
APP_KEY=base64:H4PurGNRvY21B377COf50bmWguf+JKkcjvMbIFc/nDQ=
APP_URL="http://gigazonegaming.local"
APP_LOG="daily"

DB_CONNECTION="mysql"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="gzgaming_wp"
DB_HOST="localhost"
DB_PREFIX="wp_"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"

DB_CONNECTION_CHAMP="mysql_champ"
DB_USERNAME_CHAMP="user_2"
DB_PASSWORD_CHAMP="password_2"
DB_DATABASE_CHAMP="gzgaming_champ_db"
DB_HOST_CHAMP="localhost"
DB_PREFIX_CHAMP="wp_"
DB_CHARSET_CHAMP="utf8"
DB_COLLATION_CHAMP="utf8_unicode_ci"

BACKUP_MYSQLDUMP_PATH="/usr/bin"
BACKUP_MYSQLDUMP_TIMEOUT="300"
BACKUP_MYSQLDUMP_SINGLE_TRANSACTION="true"

WP_AUTH_KEY="WP_AUTH_KEY"
WP_SECURE_AUTH_KEY="WP_SECURE_AUTH_KEY"
WP_LOGGED_IN_KEY="WP_LOGGED_IN_KEY"
WP_NONCE_KEY="WP_NONCE_KEY"
WP_AUTH_SALT="WP_AUTH_SALT"
WP_SECURE_AUTH_SALT="WP_SECURE_AUTH_SALT"
WP_LOGGED_IN_SALT="WP_LOGGED_IN_SALT"
WP_NONCE_SALT="WP_NONCE_SALT"

WP_FRONT_PAGE_ONLY="false"
WP_HTTP_SCHEME="http"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_FROM="example@example.com"
MAIL_ENCRYPTION="null"
MAIL_PRETEND=true
MAIL_TRAP_API="MAIL_TRAP_API"

GOOGLE_MAP_API_KEY="GOOGLE_MAP_API_KEY"

CONSTANT_CONTACT_API_KEY="CONSTANT_CONTACT_API_KEY"
CONSTANT_CONTACT_API_SECRET="CONSTANT_CONTACT_API_SECRET"
CONSTANT_CONTACT_API_TOKEN="CONSTANT_CONTACT_API_TOKEN"
CONSTANT_CONTACT_LIST_NAME="CONSTANT_CONTACT_LIST_NAME"

BACKUP_MYSQLDUMP_PATH="/usr/bin"
BACKUP_MYSQLDUMP_TIMEOUT="300"
BACKUP_MYSQLDUMP_SINGLE_TRANSACTION="true"

ROLLBAR_SERVER_SIDE_TOKEN="9ROLLBAR_SERVER_SIDE_TOKEN"
ROLLBAR_CLIENT_SIDE_TOKEN="ROLLBAR_CLIENT_SIDE_TOKEN"
ROLLBAR_LEVEL="error"

GOOGLE_RECAPTCHA_PUBLIC="GOOGLE_RECAPTCHA_PUBLIC"
GOOGLE_RECAPTCHA_PRIVATE="GOOGLE_RECAPTCHA_PRIVATE"
