# -----------------------------------------------
# App Settings
# -----------------------------------------------
#

APP_ENV=local
APP_DEBUG=true
APP_KEY=app_key
APP_URL="http://gigazonegaming.local"
APP_LOG="daily"

# -----------------------------------------------
# Database Connection
# -----------------------------------------------
#
# connection information
DB_CONNECTION=mysql
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=localhost
DB_PREFIX=wp_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

# -----------------------------------------------
# Wordpress Auth Settings
# -----------------------------------------------
#
WP_AUTH_KEY=         WP_AUTH_KEY
WP_SECURE_AUTH_KEY=  WP_SECURE_AUTH_KEY
WP_LOGGED_IN_KEY=    WP_LOGGED_IN_KEY
WP_NONCE_KEY=        WP_NONCE_KEY
WP_AUTH_SALT=        WP_AUTH_SALT
WP_SECURE_AUTH_SALT= WP_SECURE_AUTH_SALT
WP_LOGGED_IN_SALT=   WP_LOGGED_IN_SALT
WP_NONCE_SALT=       WP_NONCE_SALT

# -----------------------------------------------
# Laravel app settings
# -----------------------------------------------
#
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null